
.manageItem{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    gap: 20px;
    margin: auto;
}
.card-background{
    background-color: aliceblue;
}

@media (max-width: 900px) and (min-width: 100px) {
    .manageItem{
        grid-template-columns: repeat(1, 1fr);
        width: 98%;
        margin-top: 20px;
        
    }
}
