.home-card-title{
    font-family: 'Goblin One', cursive;
    color: rgb(11, 206, 228);
}
.details-btn{
    color: aliceblue;
    text-decoration: none;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
}

@media (max-width: 1000px) and (min-width: 710px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        width: 100%;
    }
    
}
@media (max-width: 710px) and (min-width: 200px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
    }
}